language: node_js
node_js:
- '6.10'
install:
- npm install
script:
- npm test
deploy:
  provider: lambda
  function_name: observationPublisherTestDeploy
  region: us-east-2
  role: arn:aws:iam::031052761859:role/lambda_basic_vpc_execution
  runtime: nodejs6.10
  handler_name: index.handler
  access_key_id:
    secure: "Tg1kJmU38hNHEg6ZHYD8iCz63+g7z+YVIkZkJeJfAorE1BHGz4mPDKQ622O/hFiqdmQ7PCx1u+g7pjsM3Qm4PzP4S6pP7fbvuJpt8d3UVehFZtIaWjNe4mHKBeoI9PURMB6A0ffl42a71R8eSVdpwaTrBrHXdxSEWLzFcsX/IrWqoYP7uWKyqiLjXLWTOxRZmBLdJxHCRQOzd5oKgTLwpS0QeqGq9FGuXxsNKqKqEOvVkNlcGyLDPaGdmzonmqRiBCEeBJDN6XAssp+HHMbPJVOdE5O6T7mZmALTLhUzhdKooccmkjJ1uBmHG1E8DOQ0zpuJ47Dhpo7gMNDnD252JEhl1qxFmio20NbSp1fT0Q03enVS/O4hQoALUzr4x0xIM7FPCGqCyOvA7wetG/XCdm+sBTFM8mv+S9xP8dXBV3U2tPyvPlvDLScdsdBqiKm37cVeBB40+J94JwPAyXL4kx3UbHrPKcB2rsF7EJeCj6Al6cQm3BYvRb87D6OGBbVBAQU27kEn2nQhEP835xy5P6CZTkpz+zt4/MLUhrhbVTWO178QDMmwiklOpAO09qZLe6zUq14/yr6Q4l/yBeI8h3Ed5ghrjobC+CCnmKs7Ig5DlqhJAbYLVxUxSR1S18qLoAB2QHUCjQzD+HuUegNaFANUS4HavjrEIhGfiFrEAdI="
  secret_access_key:
    secure: "AVBai1/qKOAExmlBobt17BxeUvvmvIasLZqW4nUou6Fz/QuW9f22mH0YY+dW9g/1LGl6VW8JjL8LXG8TqRFdC5NuVT6WyiO2JtEizRJqJvAmUpKh2O5Pr7G5L951R1fhYTb2EP6i2PMZM7YQAiAXDNE/04/o0dIGdP8eVLfuqbWE4PRNuiGKJx6geX0FO6d8+MWLATBE7iwumx7Uk69KBxTZeoDKFPBbkMXcgO4sJsCn6REyahwlmfk0b7S7nYK49IHkmdV5n/wLeBjFLU73RebsniAGKE03rrNq50fEn854lCep67Ta3Xl2vuYV2RdrTk5aBMJ/pLfrpAMzHvPKofIhm/0dOqt5s6Eb92+PfW9RRJ4B3QFq39VK3Oy9xZeujt/HDf1DgqhLoS5KXu8TDevBdkVwNNliXTeGiUD3BAkw/CAipt97GuRBK7yiuoSENKAB6hlkz/7B5QATSRbD93mSaT55dqpNUwX/hHPmAURnpgaIqCySsHDQuYshfCW404GnOtoMe8CmBjFU8uy7s1vyMquVZlSGBFXWUONlb5JbvV+nGPw7GOTWkx11R/Nv9sqKYPAsTew1FMCeEDzWLxVLlvfA7iI5en6EbnHSn8NrcIx9QMGuk4yb6sqDA7atU0oUvClgwWGNzCRJoAQppCKV+pUXwyw4AHV24VdSpLk="
